<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis-Jenis Adapter"
        android:textSize="30dp"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvJudul"/>
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvJudul"
        android:text="Array Adapter"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/btnArrayAdapter"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnArrayAdapter"
        android:text="Base Adapter"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/btnBaseAdapter"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnBaseAdapter"
        android:text="Simple Adapter"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/btnSimpleAdapter"/>



</RelativeLayout>